% Paqueterias-----------
\documentclass{article}
\usepackage{graphicx} % Imagenes
\usepackage[letterpaper, margin = 2cm]{geometry} % Margenes
\usepackage[T1]{fontenc} % Correccioón de grámatica
\usepackage{amsmath, amssymb} % Simbología matemática

% Titulos---------
\title{\textbf{Pre-clase y Actividad de fin de semana}}
\author{\texttt{Dominguez Lira Estefani Michalle}}
\date{\texttt{10 de marzo de 2024}}

\begin{document}

\maketitle

\section{Pre-clase 1 (04/03/2024)}

\texttt{Proporciona un conjunto en $\mathbb{R}$ que tenga supremo y no tenga ínfimo y un conjunto que tenga ínfimo pero no mínimo.}
\begin{itemize}
    \item \texttt{$\mathbb{R}$$_-$ Supremo:0 Ínfimo:No existe}
    \item \texttt{\{$\frac{1}{n}$\}$_n$$_\in$$_\mathbb{N}$ $\subseteq$ $\mathbb{R}$ Ínfimo:0, Mínimo:0 no es mínimo porque 0 $\not\in$ $\frac{1}{n}$}
\end{itemize}

\section{Pre-clase 2 (06/03/2024)}
\texttt{Sean P,Q $\in$ $\mathbb{R}$[x] con :}
\texttt{P(x)=$\sum_{i=0}^{r} a_i x^i$ y Q(x)=$\sum_{i=0}^{m} b_i x^i$ con r,m $\in$ $\mathbb{N}$, b$_m$$\neq$0 y para cada k $\in$ $\mathbb{N}$ Q(k)$\neq$0:}
\begin{itemize}
    \item \texttt{Si r>m. $\frac{P(n)}{Q(n)}$= $\frac{n^r \sum_{i=0}^{r} a_i n^r} {n^m \sum_{i=0}^{m} b_i n^m}$ = $\frac{\sum_{i=0}^{r} a_i n^r} {n^r \sum_{i=0}^{m} b_i n^m}$. Si $\lim\{\frac{\sum_{i=0}^{r} a_i n^i}{\sum_{i=0}^{m} b_i n^i}\}$$_n$$_\in$$_\mathbb{N}$ = $\frac{a_r}{b_m}$.}\\\\
    \texttt{Entonces $\lim\{\frac{P(n)}{Q(n)}\}$ = $\lim\{\frac{1}{n^r}\}$= 1 Entonces lim$\{\frac{\sum_{i=0}^{r} a_i n^i}{\sum_{i=0}^{m} b_i n^i}$=1.Si r>m.}
\end{itemize}

\section{Pre-clase 3 (08/03/2024)}
\texttt{Lema $\forall$ m $\in$ $\mathbb{N}$: 2$^m$<(m+1)! si m$\geq$2.}
\begin{enumerate}
    \item \texttt{Para m=2, 2$^2$=4 y (2+1)!=3!=6, y su cumple que 2$^m$<(m+1)! ya que 4<6.}
    \item \texttt{Tomamos a S=\{2$^m$<(m+1)!|n$\in$$\mathbb{N}$\}, si k$\in$S tal que 2$^k$<(k+1)!, entonces demostrar que su consecutivo k+1 tambien pertenece a S. Así 2$^k$$^+$$^1$<(k+2)!}\\
    \texttt{2$^k$<(k+1)!}\\
    \texttt{2$^k$.2$^1$<(k+1)!.2$^1$}\\
    \texttt{2$^k$$^+$$^1$<(2k+2)!}\\
    \texttt{2$^k$$^+$$^1$<1(k+2)!}\\
    \texttt{2$^k$$^+$$^1$<(k+2)!}
\end{enumerate}
\section{Actividad de fin de semana (10/03/2024)}
\texttt{Demuestre que:}
\begin{enumerate}
    \item \texttt{Si p $\in$ $\mathbb{R}$$_+$, entonces el $\lim$\{$\sqrt[n]{p}$\}$_n$$_\in$$_\mathbb{N}$ = 1}\\\\
    
    \texttt{$\sqrt[n]{p}$ $\leq$ 1+$\frac{2}{\sqrt{p}}$, $\forall$ p $\in$ $\mathbb{R}$}\\\\
    \texttt{(1+$\frac{2}{\sqrt{p}}$)$^n$ $\leq$ $\frac{n^2}{4}$ ($\frac{2}{\sqrt{p}}$)$^2$}\\\\
    \texttt{(1+$\frac{2}{\sqrt{p}}$)$^n$ $\leq$ p}\\\\
    \texttt{(1+$\frac{2}{\sqrt{p}}$)$^n$ $\leq$ $\sqrt[n]{p}$}\\\\
    \texttt{Según la propiedad arquimediana existe una R tal que $\frac{1}{\varepsilon^2}$ < R. Se cumple:}\\\\
    \texttt{|$\frac{1}{\sqrt{p}}$-0| = |$\frac{1}{\sqrt{p}}$| = $\frac{1}{\sqrt{p}}$ $\leq$ $\frac{1}{\sqrt{R}}$ < $\sqrt{\varepsilon^2}$ = $\varepsilon$}\\\\
    \texttt{$\lim(1+\frac{2}{\sqrt{p}})$ = 1+2*$\lim(\frac{1}{\sqrt{p}})$ = 1+2*0 = 1.}

    
    \item \texttt{$\lim$\{$\sqrt[n]{n}$\}$_n$$_\in$$_\mathbb{N}$ = 1}\\\\
    \texttt{$\sqrt[n]{n}$ $\leq$ 1+$\frac{2}{\sqrt{n}}$, $\forall$ n$\leq$1, n $\in$ $\mathbb{N}$}\\\\
    \texttt{(1+$\frac{2}{\sqrt{n}}$)$^n$ $\leq$ $\frac{n^2}{4}$ ($\frac{2}{\sqrt{n}}$)$^2$}\\\\
    \texttt{(1+$\frac{2}{\sqrt{n}}$)$^n$ $\leq$ n}\\\\
    \texttt{(1+$\frac{2}{\sqrt{n}}$)$^n$ $\leq$ $\sqrt[n]{n}$}\\\\
    \texttt{Según la propiedad arquimediana existe una N tal que $\frac{1}{\varepsilon^2}$ < N. Se cumple:}\\\\
    \texttt{|$\frac{1}{\sqrt{n}}$-0| = |$\frac{1}{\sqrt{n}}$| = $\frac{1}{\sqrt{n}}$ $\leq$ $\frac{1}{\sqrt{N}}$ < $\sqrt{\varepsilon^2}$ = $\varepsilon$}\\\\
    \texttt{$\lim(1+\frac{2}{\sqrt{n}})$ = 1+2*$\lim(\frac{1}{\sqrt{n}})$ = 1+2*0 = 1.}
\end{enumerate}

\end{document}
