% Paqueterias
\documentclass[12pt]{article}  % Letra de tamaño 12 pts 
\renewcommand{\baselinestretch}{2} %  Internilenado 2
\usepackage{graphicx} % Imagenes
\usepackage[a4paper, left=2.54cm, right=2.54cm, top=2.54cm, bottom=2.54cm]{geometry} % Margenes APA
\usepackage{blindtext}
\usepackage[T1]{fontenc} % Correccioón de grámatica
\usepackage{amsmath, amssymb} % Simbología matemática
\usepackage{soul} % Subrayar
\usepackage{xcolor} % Colores
\usepackage{enumerate} % enumerados
\usepackage{ragged2e}

% Titulos---------
\title{\textbf{Pre-clase y Actividad de fin de semana}}
\author{\texttt{Dominguez Lira Estefani Michalle}}
\date{\texttt{5 de mayo de 2024}}

\begin{document}
\maketitle
\begin{flushleft}
\section{Pre-clase 1 (22/04/2024)}
\texttt{Prueba qie si f : [a,b]$\longrightarrow \mathbb{R}$ es Riemann Integrable entonces para c,d $\in$ (a,b) con c < d.}\\
\texttt{$\int_{c}^{d} f\,dx = \int_{a}^{b} f\,dx - \int_{a}^{c} f\,dx - \int_{d}^{b} f\,dx$}\\
\texttt{= $\int_{a}^{b} f\,dx = \int_{a}^{c} f\,dx + \int_{c}^{b} f\,dx$}\\
\texttt{= $\int_{a}^{c} f\,dx = \int_{a}^{b} f\,dx + \int_{b}^{c} f\,dx$}\\
\texttt{= $\int_{d}^{b} f\,dx = \int_{d}^{c} f\,dx + \int_{c}^{b} f\,dx$}\\
\texttt{$= \int_{a}^{c} f\,dx + \int_{c}^{b} f\,dx - \int_{a}^{b} f\,dx - \int_{b}^{c} f\,dx - \int_{d}^{c} f\,dx - \int_{c}^{b} f\,dx$}\\
\texttt{= $\int_{a}^{b} f\,dx - \int_{a}^{c} f\,dx - \int_{d}^{b} f\,dx$}\\
\texttt{$\therefore \int_{c}^{d} f\,dx = \int_{a}^{b} f\,dx - \int_{a}^{c} f\,dx - \int_{d}^{b} f\,dx$}
\section{Pre-clase 2 (24/04/2024)}
\begin{itemize}
    \item \texttt{$\frac{d}{dx} \int_{0}^{x} sen(t)\,dt = sen(x)$.}
    \item \texttt{$\frac{d}{dx} \int_{1}^{x^2} t^3\,dt = (x^2)^3 * 2x = 2x^7$ (Regla de la cadena).}
    \item \texttt{$\frac{d}{dy} \int_{0}^{2} \frac{1+t^3}{\sqrt{1-t^3}} \,dt = 0$ (No hay ninguna y con respecto a la integral).}
\end{itemize}
\section{Pre-clase 3 (29/04/2024)}
\texttt{Usando cambio de variable compute}
\begin{itemize}
    \item \texttt{$\int_{0}^{\pi} cos(2x-\frac{\pi}{2})\,dx$}\\
    \texttt{f(x)=1  f'(x) = 0}\\
    \texttt{g'(x)=cos(2x-$\frac{\pi}{2}$)  g(x)=-sen(2x-$\frac{\pi}{2}$)}\\
    \texttt{$\int_{0}^{\pi} -sen(2x-\frac{\pi}{2}) + \int_{0}^{\pi} sen(2x-\frac{\pi}{2})$ = 0.}
    \item \texttt{$\int_{0}^{\pi} sen(2x)\,dx$}\\
    \texttt{f(x)=1  f'(x) = 0}\\
    \texttt{g'(x)=sen(2x)  g(x)=cos(2x)}\\
    \texttt{$\int_{0}^{\pi} cos(2x) - \int_{0}^{\pi} cos(2x)$ = 0.}
\end{itemize}
\section{Actividad de fin de semana (04/05/2024)}
\begin{enumerate}
    \item \texttt{$\int_{}^{} sen^3(x)\,dx$}\\
    \texttt{f(x)=1  f'(x) = 0}\\
    \texttt{g'(x)=sen$^3$x  g(x)=-cosx$+\frac{cos^3 x}{3}$}\\
    \texttt{-cosx+$\frac{cos^3 x}{3} - \int_{}^{} 0*sen^3 x = -cosx+\frac{cos^3 x}{3} + C$}
    \item \texttt{$\int_{}^{} x^3sen(x)\,dx$}\\
    \texttt{f(x)=x$^3$  f'(x) = 3x$^2$}\\
    \texttt{g'(x)=senx  g(x)=cosx}\\
    \texttt{x$^3cosx \int_{}^{} 3x^2cosx = x^3cosx - 3(2cos(x)-x^2sen(x)) + C$}
    \item \texttt{$\int_{}^{} \frac{1}{x^2\sqrt{4+x^2}}\,dx$}\\
    \texttt{f(x)=1  f'(x) = 0}\\
    \texttt{g'(x)=$\frac{1}{x^2\sqrt{4+x^2}}$  g(x)=$\sqrt{\frac{4+x^2}{4x}}$}\\
    \texttt{$\sqrt{\frac{4+x^2}{4x}} - \int_{}^{} 0 * \sqrt{\frac{4+x^2}{4x}}\,dx = \sqrt{\frac{4+x^2}{4x}} + C$}
    \item \texttt{$\int_{}^{} \frac{1}{x\sqrt{1-x}}\,dx$}\\
    \texttt{f(x)=1  f'(x) = 0}\\
    \texttt{g'(x)=$\frac{1}{x\sqrt{1-x}}$  g(x)=$-\frac{-3x+2}{2x^2(1-x)\sqrt{1-x}}$}\\
    \texttt{$-\frac{-3x+2}{2x^2(1-x)\sqrt{1-x}} - \int_{}^{} 0 * \frac{1}{x\sqrt{1-x}}\,dx = -\frac{-3x+2}{2x^2(1-x)\sqrt{1-x}} + C$}
    \item \texttt{$\int_{}^{} \frac{\sqrt{x-x^2}}{x^4}\,dx$}\\
    \texttt{f(x)=$\sqrt{x-x^2}$  f'(x) = $\frac{1-2x}{2\sqrt{x-x^2}}$}\\
    \texttt{g'(x)=$\frac{1}{x^4}$  g(x)=$-\frac{1}{3x^3}$}\\
    \texttt{$-\frac{1}{3x^3\sqrt{x-x^2}} - \int_{}^{} \frac{-1+2x}{3x^3(2\sqrt{x-x^2})}$}
\end{enumerate}
\end{flushleft}
\end{document}
